10
0.566 "'crime'", 
0.553 "'aid-to-nicaraguan-contras'", 
0.614 "'export-administration-act-south-africa'", 
0.473 "'mx-missile'", 
0.493 "'immigration'", 
0.621 "'religious-groups-in-schools'", 
0.477 "'superfund-right-to-sue'", 
0.484 "'el-salvador-aid'", 
0.546 "'anti-satellite-test-ban'", 
0.578 "'adoption-of-the-budget-resolution'", 
3
0.489 "'religious-groups-in-schools'", "'crime'" 
0.491 "'aid-to-nicaraguan-contras'", "'adoption-of-the-budget-resolution'" 
0.479 "'aid-to-nicaraguan-contras'", "'anti-satellite-test-ban'" 
