@relation 'supermarket-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replace$0-R27-last-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replace$0-R27-last-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replace$0-R27-last-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replace$0-R27-last-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replace$0-R27-last-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replace$0-R27-last-weka.filters.unsupervised.attribute.Remove-R27-last'

@attribute department1 {t}
@attribute department2 {t}
@attribute department3 {t}
@attribute department4 {t}
@attribute department5 {t}
@attribute department6 {t}
@attribute department7 {t}
@attribute department8 {t}
@attribute department9 {t}
@attribute 'grocery misc' {t}
@attribute department11 {t}
@attribute 'baby needs' {t}
@attribute 'bread and cake' {t}
@attribute 'baking needs' {t}
@attribute coupons {t}
@attribute juice-sat-cord-ms {t}
@attribute tea {t}
@attribute biscuits {t}
@attribute 'canned fish-meat' {t}
@attribute 'canned fruit' {t}
@attribute 'canned vegetables' {t}
@attribute 'breakfast food' {t}
@attribute 'cigs-tobacco pkts' {t}
@attribute 'cigarette cartons' {t}
@attribute cleaners-polishers {t}
@attribute coffee {t}

@data
?,?,?,?,?,?,?,?,?,?,?,t,t,t,?,t,?,t,?,?,t,?,?,?,t,t
t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,t,t,?,t,?,t,?,t,?,?,?,?,?,?
t,?,?,?,?,?,?,?,?,?,?,?,t,t,?,t,?,t,?,?,t,t,?,?,t,?
?,?,?,?,?,?,?,?,?,?,?,?,t,t,?,t,t,?,?,?,?,?,?,?,t,t
?,?,t,?,?,?,t,?,?,?,?,?,t,t,?,t,t,t,?,?,t,t,?,?,?,?
t,?,?,?,?,?,?,?,?,?,?,?,t,t,?,t,t,t,?,t,t,t,?,?,t,?
?,?,?,?,?,?,?,?,?,?,?,t,t,t,?,t,?,t,?,?,t,?,?,?,?,t
t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,t,t,?,t,?,t,?,t,t,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,t,t,?,t,?,t,?,t,t,t,?,?,?,t
